[dotenv@17.3.1] injecting env (4) from .env -- tip: ­ƒñû agentic secret storage: https://dotenvx.com/as2
--- INICIANDO PRUEBA DE CORREOS KAI VET ---
Usando API Key: Cargada correctamente
Enviando correo de bienvenida...
Respuesta bienvenida: {
  data: { id: 'ac7980e0-a28f-4889-bcf0-6fda60615806' },
  error: null,
  headers: {
    'cf-cache-status': 'DYNAMIC',
    'cf-ray': '9d7ec9746b85dfa0-MIA',
    connection: 'keep-alive',
    'content-length': '45',
    'content-type': 'application/json',
    date: 'Fri, 06 Mar 2026 04:58:43 GMT',
    'ratelimit-limit': '2',
    'ratelimit-policy': '2;w=1',
    'ratelimit-remaining': '1',
    'ratelimit-reset': '1',
    server: 'cloudflare',
    'x-resend-daily-quota': '2',
    'x-resend-monthly-quota': '5'
  }
}

Enviando c├│digo de recuperaci├│n...
Respuesta c├│digo: {
  data: { id: '23dcfc07-3b73-43d1-8ee1-7190382b1924' },
  error: null,
  headers: {
    'cf-cache-status': 'DYNAMIC',
    'cf-ray': '9d7ec976e8151f66-MIA',
    connection: 'keep-alive',
    'content-length': '45',
    'content-type': 'application/json',
    date: 'Fri, 06 Mar 2026 04:58:43 GMT',
    'ratelimit-limit': '2',
    'ratelimit-policy': '2;w=1',
    'ratelimit-remaining': '0',
    'ratelimit-reset': '1',
    server: 'cloudflare',
    'x-resend-daily-quota': '2',
    'x-resend-monthly-quota': '5'
  }
}

--- PRUEBA FINALIZADA CON ├ëXITO ---
